<Window x:Class="WPFFilmView.Auth.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFilmView.Auth"
        mc:Ignorable="d"
        Title="SingUpWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/736x/30/ea/65/30ea656dd748031aec67cb1e75e02423.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Sign up" FontWeight="Black" FontSize="30" Foreground="SkyBlue" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock FontWeight="Bold" Text="Login:" Foreground="SkyBlue" FontSize="20"/>
            <TextBox FontSize="20" Name="txtLogin" Margin="0,5,0,15" Height="30"/>

            <TextBlock FontWeight="Bold" Text="Password:" Foreground="SkyBlue" FontSize="20"/>
            <PasswordBox FontSize="20" Name="txtPassword" Margin="0,5,0,20" Height="30"/>

            <Image Margin="0, -5, 0, 10" x:Name="avatarImg" Width="50" Height="50" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                </Image.Clip>
            </Image>

            <Button x:Name="chooseImageBt" Click="chooseImageBt_Click" Cursor="Hand" Foreground="DarkBlue" Background="SkyBlue" BorderBrush="SkyBlue" FontSize="12" FontWeight="Bold" Width="150" Height="20" Margin="0, 0, 0, 5">Choose image</Button>

            <Button x:Name="signUpBt" Click="signUpBt_Click" Cursor="Hand" Foreground="SkyBlue" Background="DarkBlue" BorderBrush="DarkBlue" FontSize="15" FontWeight="Bold" Content="Create account" Width="120" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
